<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer HTML</title>
</head>

<body>
    <header>
        <h1>Mi primera página web</h1>
        <h6>UTPL</h6>
    </header>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Quienes Somos</a></li>
            <li><a href="">Productos</a></li>
        </ul>
    </nav>
    <div>
        <section>

            <article>
                <h2>Qué es html</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic quibusdam eius amet
                    excepturi eligendi, unde vitae soluta officia numquam nesciunt doloremque mollitia ut explicabo
                    reprehenderit molestiae, corporis quasi? Quis?
                    Assumenda, perspiciatis quibusdam molestiae ipsum ducimus sunt commodi repellendus illum voluptas
                    provident eum iste tempore neque iure explicabo omnis magni nihil itaque. A inventore dolor animi
                    sit quas facere incidunt.
                    Maxime architecto, similique qui doloribus inventore quos optio dignissimos sunt enim porro
                    obcaecati in. Modi incidunt obcaecati tenetur cupiditate porro in assumenda, asperiores corporis
                    aliquid laboriosam deleniti rem soluta tempore.
                    Ex voluptatem voluptates, commodi vel blanditiis voluptate neque ipsa, laudantium ea veniam
                    reprehenderit! Corrupti quisquam quidem repudiandae? Rerum saepe distinctio, atque vel voluptate,
                    tempora reprehenderit eos numquam tenetur unde iusto.
                    Blanditiis dolorum nam culpa voluptatem assumenda, velit earum aspernatur ratione quasi impedit
                    nulla cupiditate quia ab cumque esse, eum neque, accusamus repellat harum aut odio! Sint
                    necessitatibus rem quidem veniam.
                </p>
                <img src="img/html5.jpg" alt="html-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at aliquid ex officia doloremque
                    atque, odit sit, ad, iure ducimus maiores inventore non repudiandae autem asperiores. Voluptas quia
                    minus perspiciatis.
                     <a href="">Ver más</a> 
                </p>



                <table >
                    <tr>
                        <th>Enero</th>
                        <th>Febrero</th>
                        <th>Marzo</th>
                    </tr>
                    <tr>
                        <td>Todas alineadas al centro</td>
                        <td>Celda 2</td>
                        <td>Otra celda<br> Celda 3</td>
                    </tr>
                    <tr>
                        <td >Alineado a la derecha</td>
                        <td >Alineado al centro</td>
                        <td>Por defecto<br>Alineado a la izquierdat</td>
                    </tr>
                </table>
            
     
            </article>
        </section>
        <form >
            <p>Nombre: <input type="text" name="nombre" size="40"></p>
            <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
            <p>Sexo:
              <input type="radio" name="hm" value="h"> Hombre
              <input type="radio" name="hm" value="m"> Mujer
            </p>
            <p>
              <input type="submit" value="Enviar">
              <input type="reset" value="Borrar">
            </p>
          </form>
        <aside>
            <h2>Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kaPcI5_PTsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </aside>
    </div>
    <footer>
        Footer
    </footer>
</body>

</html>